SMTP_HOST=smtp.gmail.com
SMTP_PORT=465         # SSL
SMTP_USER=minorneuro@gmail.com
SMTP_PASS=placeholdercode
SMTP_FROM=minorneuro@gmail.com

SERVER_PORT=3001

SUPERADMIN_EMAIL=admin@nhlstenden.com
SUPERADMIN_PASSWORD=neuro2025
REACT_APP_SUPERADMIN_EMAIL=admin@nhlstenden.com
REACT_APP_SUPERADMIN_PASSWORD=neuro2025
REACT_APP_SUPABASE_URL=https://rgyukpzginlyihyijbfk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=
REACT_APP_SUPABASE_BUCKET=hon
REACT_APP_SUPABASE_S3_ENDPOINT=https://rgyukpzginlyihyijbfk.storage.supabase.co/storage/v1/s3
REACT_APP_SUPABASE_S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
REACT_APP_SUPABASE_S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
