SMTP_HOST=smtp.strato.com
SMTP_PORT=465
SMTP_USER=info@minorneuro.nl
SMTP_PASS=
SMTP_FROM=info@minorneuro.nl
PORT=3001

SUPERADMIN_EMAIL=admin@nhlstenden.com
SUPERADMIN_PASSWORD=neuro2025
REACT_APP_SUPERADMIN_EMAIL=admin@nhlstenden.com
REACT_APP_SUPERADMIN_PASSWORD=neuro2025
